<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="com.example.axel.businesscard.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rendez-Vous"
        android:id="@+id/RV"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:background="#8BC34A"
        android:textColor="#F44336"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-o clipa de liniste-"
        android:textSize="20sp"
        android:id="@+id/OCL"
        android:gravity="center_horizontal"
        android:layout_below="@id/RV"
        android:fontFamily="cursive"
        android:background="#8BC34A"
        android:textColor="#F44336" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/poza_rendez_vous"
        android:id="@+id/poza"
        android:layout_below="@id/OCL"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4527A0"
        android:text="Povestea Ceainariei Rendez-Vous incepe in martie 2003. Mai exact pe data de 2 a acelei primaveri insorite, ne-am adunat in jurul unui ceainic japonez pentru a privi uimiti cum savoarea ceaiului incepe sa ne intre in corp, apoi in minte, in cele din urma in suflet si sa ramana acolo pentru totdeauna."
        android:id="@+id/descriere"
        android:layout_below="@id/poza"
        android:paddingTop="7dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/gps_sign_edited"
        android:id="@+id/gps"
        android:layout_below="@id/descriere"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Str. Florariei nr. 3 A, Pitesti"
        android:textColor="#B0BEC5"
        android:id="@+id/text_adresa"
        android:layout_toRightOf="@id/gps"
        android:layout_below="@id/descriere"
        android:layout_margin="11dp"
        android:paddingLeft="60dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/telephone_edited"
        android:id="@+id/telephone"
        android:layout_below="@id/gps"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0770415146"
        android:textColor="#B0BEC5"
        android:id="@+id/text_telefon"
        android:layout_below="@id/text_adresa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/email_edited"
        android:id="@+id/email"
        android:layout_below="@id/telephone"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B0BEC5"
        android:text="pitesti@ceainarie.ro"
        android:id="@+id/text_email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_telefon"
        android:layout_marginTop="27dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/schedule_edited"
        android:id="@+id/schedule"
        android:layout_below="@id/email"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B0BEC5"
        android:text="Luni-Duminica............10:00 - 22:00"
        android:id="@+id/text_schedule"
        android:layout_alignBottom="@+id/schedule"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
